<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;

    }
    .container{
      display: grid;
      gap: 9px ;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      width: 748px;
      height: 748px;
      background-color: black;
    }
    .item{
      background-color: #F0F1EC;

    }
    .red{
      background-color:#E72F24;
    }
    .white1{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      color: wheat;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: larger;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .white2{
      background-color: #F0F1EC;
    }
      .white3{
      background-color: #F0F1EC;
    }
      .white4{
      background-color: #F0F1EC;
    }
    .black{
      background-color:#232629 ;
      color: wheat;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: larger;
    }
        a{
      display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 20%;
  color: darkblue;
  background-color: white;
  text-decoration: none;
  font-size: 16px;
}
a:hover{
      background-color: #0056b3;
  color: cadetblue;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black">by muath</div>
    <a href="/">الصفحة الرئيسية</a>

  </div>
</body>

</html>
