<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> soon</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Changa:wght@200..800&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&family=Playpen+Sans+Arabic:wght@100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
      *{
            background-color: #F6F2D4;

    }
    .soon{
            background-color: #41C9E2;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            gap: 15px;
            color: #872341;
            font-family: "IBM Plex Sans Arabic", sans-serif;
    }
    .soon:hover{
        color: #22577E;
        background-color: #872341;
    }
        a{
      display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 20%;
  color: darkblue;
  background-color: white;
  text-decoration: none;
  font-size: 16px;
}
a:hover{
      background-color: #0056b3;
  color: cadetblue;
}
    </style>
<body>
    <h1 class="soon">sooooooooooooooooooon!</h1>
    <a href="/">الصفحة الرئيسية</a>

</body>
</html>
